<!DOCTYPE html>


<!-- 
_____                     
 _________        .---"""      """---.              
:______.-':      :  .--------------.  :             
| ______  |      | :                : |             
|:______B:|      | | hey you!       | |             
|:______B:|      | |                | |             
|:______B:|      | | don't try      | |             
|         |      | | anything funny!| |             
|:_____:  |      | | from charlie   | |             
|    ==   |      | :                : |             
|       O |      :  '--------------'  :             
|       o |      :'---...______...---'              
|       o |-._.-i___/'             \._              
|'-.____o_|   '-.   '-...______...-'  `-._          
:_________:      `.____________________   `-.___.-. 
                 .'.eeeeeeeeeeeeeeeeee.'.      :___:
               .'.eeeeeeeeeeeeeeeeeeeeee.'.         
              :____________________________:


-->

<html>
	<head>
	<title>Charlie Webster</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="introContent">
			<div id="header">
				<img id="profilePicture" src="https://media.licdn.com/dms/image/v2/D4E03AQHWKzNLail0uQ/profile-displayphoto-shrink_800_800/B4EZSNxbByHAAk-/0/1737545331866?e=1743638400&v=beta&t=BTHRuFCYnPGu9w50DOnZgooP-k7ln6aEYjJXy4l2bus">
				<h1>Charlie Webster</h1>
				<p>
					Hi, I'm Charlie. I'm currently studying Computer Science with Cyber Security at University of York.
					<br><br>
					I'm very passionate about cyber security, and I'd like to persue a career in the field once I graduate from university.
				</p>
			</div>
			<div id="socialButtonsBox">
				<a href="https://www.linkedin.com/in/charlie-webster-88947a26b/" target="_blank">
					<div class="socialButton">
						<h2>LinkedIn</h2>
					</div> 
				</a>
				<a href="https://github.com/CharlRae" target="_blank">
					<div class="socialButton">
						<h2>GitHub</h2>
					</div>
				</a>
				<a href="#aboutMe">
					<div class="socialButton">
						<h2>More about me!</h2>
					</div>
				</a>
			</div>
			</div>
		</div>
		<div style="min-height: 10vh;"></div>
		<div id="aboutMe">
			<u><h1>About me</h1></u>
			<br><br>
			<u><h2>Who?</h2></u>
			<p>Hi! My name's Charlie, or you can call me Charl! I'm from the UK, and I'm currently 19 years old. I'm a full time student at the University of York studying an integrated master's degree in Computer Science with Cyber Security.</p>
			<br><br>
			<u><h2>Hobbies</h2></u>
			<p>I have quite a few interests and hobbies, some are more normal than others. I like racing, and before I came to university, I raced karts in the Rotax classes since I was 10. I also like watching rally stages, and one day if I get enough money I'd like to compete in them. I also do archery which I've been able to carry on while at university since there is a club for it. I'm also very interested in cyber security and ethical hacking, and I'm slowly learning the basics in my own time, and I will be playing in more CTF events in the future.</p>
			<br><br>
			<u><h2>Additional Information</h2></u>
			<p>
				I qualified for and attended the UK Cyber Team Competition live final. This was a national competition in search of the top 30 cyber talents aged 18-25. The final round invited 205 of the best participants from the qualifying rounds.
				<br><br>
				I was awarded "School Scientist of the Year Award" for Computer Science in 2021 by the University of Lincoln.
				<br><br>
				I am a member of the committee for <u><a href="https://www.gradcracker.com/student-societies/4333/york-cybersoc" target="_blank">CyberSoc</a></u>, University of York's cyber security society.
			</p>
		</div>
		<div style="min-height: 30vh;"></div>
		<p>You've reached the bottom :(</p>
	</body>
</html>